# Django
DEBUG=True
SECRET_KEY=change-me-please

#credebciales a la bd
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_PUQr8lOHY5ZL
DB_HOST=ep-nameless-sound-adfh0x8f-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432